templates/view/setting/email-setting-grid.html

<div id="{$_name}" class="xepan-grid main-box clearfix {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form">
        <div class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></div>
      </div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix">
    <div class="row">
      {header}{cols}{col}{/}{/}{/}
      {rows}{row}
      <div data-id="{$id}" class="{$odd_even} col-md-{col-width}4{/}">{cols}
        <div class="main-box small-graph-box emerald-bg"><span style="font-size:1em!important;" class="value"> <a href="?page=xepan_communication_general_email&amp;emailsetting_id={$id}">
              <div class="small-graph-box">{name}69.600{/}  <br/>    ( {$email_username})</div></a></span>
          <div class="progress">
            <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" class="progress-bar"><span class="sr-only">84% Complete</span></div>
          </div><span class="subinfo"><i class="fa fa-arrow-circle-o-down"></i> Support Email : 
            <div class="pull-right">{$is_support_email}</div></span><span class="subinfo"><i class="fa fa-globe"></i> Auto Reply : 
            <div class="pull-right">{$auto_reply}</div></span><span class="subinfo"><i class="fa fa-clock-o"></i> Last Email : 
            <div class="pull-right">{last_emailed_at} September 21,2013 12:45{/}</div></span><span class="subinfo"><i class="fa fa-arrow-circle-o-down"></i> Is Active : 
            <div class="pull-right checkbox-nice">{$is_active}</div></span><span class="subinfo"><i class="fa fa-clock-o"></i> Is Mass Mailing : 
            <div class="pull-right checkbox-nice">{$mass_mail}</div></span>
          <div class="pull-right">{$edit}{$delete}    </div><span class="subinfo">{$action}</span><span class="subinfo"></span>
        </div>
        <hr/>
      </div>{/}
      {/}{/}
      {not_found}
      <div class="row">
        <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
      </div>{/}
      {totals}{cols}{col}{$content}{/}{/}{/}
    </div>{$Paginator}
  </div>
</div>
<style>
  .small-graph-box{
    padding:5px!important;
  }        
</style>

templates/view/setting/email-setting-grid.jade
.xepan-grid.main-box.clearfix(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                div(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix
        .row
            {header}{cols}{col}{/}{/}{/}
            {rows}{row}
            div(class="{$odd_even} col-md-{col-width}4{/}" data-id="{$id}")
                {cols}
                .main-box.small-graph-box.emerald-bg
                  span.value(style="font-size:1em!important;") 
                    a(href="?page=xepan_communication_general_email&emailsetting_id={$id}")
                      .small-graph-box{name}69.600{/}  
                        br
                        |     ( {$email_username})
                  //- span.headline Visits
                  .progress
                    .progress-bar(role='progressbar', aria-valuenow='100', aria-valuemin='0', aria-valuemax='100', style='width: 100%;')
                      span.sr-only 84% Complete
                  span.subinfo
                    i.fa.fa-arrow-circle-o-down
                    |  Support Email : 
                    .pull-right{$is_support_email}
                  span.subinfo
                    i.fa.fa-globe
                    |  Auto Reply : 
                    .pull-right{$auto_reply}
                  span.subinfo
                    i.fa.fa-clock-o
                    |  Last Email : 
                    .pull-right{last_emailed_at} September 21,2013 12:45{/}
                  span.subinfo
                    i.fa.fa-arrow-circle-o-down
                    |  Is Active : 
                    .pull-right.checkbox-nice{$is_active}
                  span.subinfo
                    i.fa.fa-clock-o
                    |  Is Mass Mailing : 
                    .pull-right.checkbox-nice{$mass_mail}
                  .pull-right{$edit}{$delete}    
                  span.subinfo
                    {$action}
                  span.subinfo
                hr
            {/}
            {/}{/}
            {not_found}
            div.row
                .col-md-12.text-center.alert.alert-warning(role="alert")
                    span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
            {/}

            {totals}{cols}{col}{$content}{/}{/}{/}
        {$Paginator}

style.
  .small-graph-box{
    padding:5px!important;
  }        
