templates/view/emails/compose-btn.html

<div id="email-header-mobile" class="visible-xs visible-sm clearfix {$class}">
  <div id="email-header-title-mobile" class="pull-left"><i class="fa fa-inbox"></i> Inbox<a class="user-link"><a href="{url}?page=xepan_communication_composeemail{/}" class="btn btn-success email-compose-btn pull-right"><i class="fa fa-pencil-square-o"></i> Compose email</a></a></div>
</div>
<header id="email-header" class="clearfix">
  <div id="email-header-title" class="visible-md visible-lg"><i class="fa fa-inbox"></i> Inbox  <a class="btn btn-success email-compose-btn hidden-xs hidden-sm"><i class="fa fa-pencil-square-o"></i> Compose email</a></div>
</header>
<div class="row">
  <div class="col-lg-12">
    <div style="display:none" class="compose-email-view-popup">{$Content}      </div>
  </div>
</div>

templates/view/emails/compose-btn.jade
#email-header-mobile.visible-xs.visible-sm.clearfix(class="{$class}")
    #email-header-title-mobile.pull-left
      i.fa.fa-inbox
      |  Inbox
      a.user-link()
        a.btn.btn-success.email-compose-btn.pull-right(href='{url}?page=xepan_communication_composeemail{/}')
          i.fa.fa-pencil-square-o
          |  Compose email
  header#email-header.clearfix
    #email-header-title.visible-md.visible-lg
      i.fa.fa-inbox
      |  Inbox  
      a.btn.btn-success.email-compose-btn.hidden-xs.hidden-sm
        i.fa.fa-pencil-square-o
        |  Compose email
  .row
    .col-lg-12
      .compose-email-view-popup(style="display:none")
          {$Content}      
