templates/view/emails/email-detail.html

<div id="{$_name}">
  <div id="email-box" style="margin-left:0px" class="email-detail-nano has-scrollbar">
    <div tabindex="0" style="right: -13px;" class="email-detail-nano-content">
      <div id="email-detail-inner">
        <div id="email-detail-subject" class="clearfix"><span class="subject">{subject}FW: Like your new movie{/}</span><span class="label label-success">{status}Work{/}</span></div>
        <div id="email-detail-sender" style="height:auto;" class="clearfix">
          <div class="picture hidden-xs">{avatar}{/}
          </div>
          <div style="width:88%" class="users">
            <div class="from clearfix">
              <div class="name">{communication_with}| Angelina Jolie{/}</div>
              <div class="email hidden-xs"></div>
            </div>
            <div class="to">
              To:
              {to_lister}
              {rows}{row} <span>{name} Me{/} ,&nbsp;{email} Brad Pitt{/}&nbsp;&nbsp;</span>{/}{/}
              {/}
            </div>
            <div class="to">
              Cc:
              {cc_lister}
              {rows}{row} <small>{name}Me{/},&nbsp;{email} Brad Pitt{/}&nbsp;&nbsp;</small>{/}{/}
              {/}
            </div>
            <div class="to">Bcc: <small>{$bcc_name}</small></div>
          </div>
          <div class="tools">
            <div class="date">{callback_date}Sep 12 (6 days ago){/}</div>
            <div class="btns">
              <div class="btn-group">
                <button type="button" class="reply btn btn-success">
                  <ul>
                    <li><a data-id="{$id}"><i class="fa fa-mail-reply"></i></a></li>
                  </ul>
                </button>
                <button type="button" data-toggle="dropdown" class="btn btn-success dropdown-toggle"><span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li class="reply"><a data-id="{$id}"><i class="fa fa-mail-reply"></i> Reply</a></li>
                  <li class="reply-all"><a data-id="{$id}"><i class="fa fa-mail-reply-all"></i> Reply all</a></li>
                  <li class="forward"><a data-id="{$id}"><i class="fa fa-mail-forward"></i> Forward</a></li>
                  <li class="print"><a data-id="{$id}"><i class="fa fa-print"></i> Print</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="email-body" style="width:100%;overflow:scroll">{email_body}
          <p>Hey Scarlett,</p>
          <p>
            Well, the way they make shows is, they make one show. That show's called a pilot. Then they
            show that show to the people who make shows, and on the strength of that one show they decide
            if they're going to make more shows. <a href="#">Some pilots</a> get picked and become television
            programs. Some don't, become nothing. She starred in one of the ones that became nothing.
          </p>{/}
        </div>
        <div id="email-detail-attachments">
          <div id="email-attachments-header" class="clearfix">
            <div class="headline">{check_attach}<i class="fa fa-paperclip">&nbsp;</i><span>Attachments : </span><b>{attachment_count}( 3 ){/}</b>{/}</div>
            <div class="tools">
            </div>
          </div>
          <div id="email-attachments-content">{$Attachments}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

templates/view/emails/email-detail.jade
div(id="{$_name}")
  #email-box.email-detail-nano.has-scrollbar(style='margin-left:0px')
          //- .compose-email-view-popup(style="display:none")
          //-   {$compose_view}
          .email-detail-nano-content(tabindex='0', style='right: -13px;')
            #email-detail-inner
              #email-detail-subject.clearfix
                span.subject {subject}FW: Like your new movie{/}
                span.label.label-success {status}Work{/}
              #email-detail-sender.clearfix(style="height:auto;")
                .picture.hidden-xs
                  {avatar}
                  //- img(alt='', src='img/samples/angelina-300.jpg')
                  {/}
                .users(style="width:88%")
                  .from.clearfix
                    .name
                      {communication_with}| Angelina Jolie{/}
                    .email.hidden-xs
                  .to
                    | To:
                    {to_lister}
                    {rows}{row} 
                    span {name} Me{/} ,&nbsp;{email} Brad Pitt{/}&nbsp;&nbsp;
                    {/}{/}
                    {/}
                  .to
                    | Cc:
                    {cc_lister}
                    {rows}{row} 
                    small{name}Me{/},&nbsp;{email} Brad Pitt{/}&nbsp;&nbsp;
                    {/}{/}
                    {/}
                  .to
                    | Bcc: 
                    small {$bcc_name}
                .tools
                  .date
                    | {callback_date}Sep 12 (6 days ago){/}
                  .btns
                    .btn-group
                      button.reply.btn.btn-success(type='button')
                        ul
                          li
                            a(data-id="{$id}")
                              i.fa.fa-mail-reply
                      button.btn.btn-success.dropdown-toggle(type='button', data-toggle='dropdown')
                        span.caret
                      ul.dropdown-menu
                        li.reply
                          a(data-id="{$id}")
                            i.fa.fa-mail-reply
                            |  Reply
                        li.reply-all
                          a(data-id="{$id}")
                            i.fa.fa-mail-reply-all
                            |  Reply all
                        li.forward
                          a(data-id="{$id}")
                            i.fa.fa-mail-forward
                            |  Forward
                        li.print
                          a(data-id="{$id}")
                            i.fa.fa-print
                            |  Print
              #email-body(style="width:100%;overflow:scroll")
                {email_body}
                p
                  | Hey Scarlett,
                p
                  | Well, the way they make shows is, they make one show. That show's called a pilot. Then they
                  | show that show to the people who make shows, and on the strength of that one show they decide
                  | if they're going to make more shows. 
                  a(href='#') Some pilots
                  |  get picked and become television
                  | programs. Some don't, become nothing. She starred in one of the ones that became nothing.
                {/}
              #email-detail-attachments
                #email-attachments-header.clearfix
                  .headline
                    {check_attach}
                    i.fa.fa-paperclip &nbsp;
                    span Attachments : 
                    b {attachment_count}( 3 ){/}
                    {/}
                  .tools
                    //- a.all-Attachment-media(data-id="{$id}") Download all
                #email-attachments-content
                  {$Attachments}
                  //- ul.clearfix
                  //-   {rows}{row}
                  //-   li
                  //-     .img
                  //-       a(href='#')
                  //-         img(alt='', src='{file}img/samples/hdr/small/img_5.jpg{/}')
                  //-     span.name
                  //-       //- {file}| nature.jpg{/}
                  //-     a(href='{$file}' download="{$filename}") {$filename}
                  //-     {/}
                  //-   li
                  //-     .img
                  //-       a(href='#')
                  //-         img(alt='', src='img/samples/hdr/small/img_8.jpg')
                  //-     span.name
                  //-       | bratislava.jpg
                  //-     a(href='#') Download
                  //-   li
                  //-     .img
                  //-       i.fa.fa-file
                  //-     span.name
                  //-       | invoice.pdf
                  //-     a(href='#') Download
                  //- {/}{/}
          //- .nano-pane
          //-   .nano-slider(style='height: 502px; transform: translate(0px, 60px);')
