templates/view/emails/header.jade
.col-lg-12(id="{$_name}")
      #email-header-mobile.visible-xs.visible-sm.clearfix
        #email-header-title-mobile.pull-left
          i.fa.fa-inbox
          |  Inbox
        a.user-link(href='{url}?page=xepan_communication_composeemail{/}')
          a.btn.btn-success.email-compose-btn.pull-right()
            i.fa.fa-pencil-square-o
            |  Compose email
      header#email-header.clearfix
        #email-header-title.visible-md.visible-lg
          i.fa.fa-inbox
          |  Inbox
        #email-header-tools
          .btn-group
            button.btn.btn-primary.dropdown-toggle.has-tooltip(title='', type='button', data-toggle='dropdown', data-original-title='Select')
              i.fa.fa-square-o
              span.caret
            ul.dropdown-menu
              li
                a.all-select(href='#') All
              li
                a.select-none(href='#') None
              li
                a(href='#') Read
              li
                a(href='#') Unread
              li
                a(href='#') Starred
              li
                a(href='#') Unstarred
          .btn-group
            button.btn.btn-primary(data-placement='bottom', data-toggle='tooltip', title='', type='button', data-original-title='Refresh')
              i.fa.fa-refresh
            button.btn.btn-primary(data-placement='bottom', data-toggle='tooltip', title='', type='button', data-original-title='Spam')
              i.fa.fa-exclamation-circle
            button.btn.btn-primary(data-placement='bottom', data-toggle='tooltip', title='', type='button', data-original-title='Erase')
              i.fa.fa-trash-o
          .btn-group
            button.btn.btn-primary.dropdown-toggle.has-tooltip(title='', type='button', data-toggle='dropdown', data-original-title='Labels')
              i.fa.fa-tag
              span.caret
            ul.dropdown-menu.dropdown-menu-right
              li
                a(href='#')
                  i.fa.fa-circle.green
                  |  Work
              li
                a(href='#')
                  i.fa.fa-circle.red
                  |  Home
              li
                a(href='#')
                  i.fa.fa-circle.yellow
                  |  Personal
              li
                a(href='#')
                  i.fa.fa-circle.purple
                  |  Documents
        #email-header-pagination.pull-right
          .btn-group.pagination.pull-right
            button.btn.btn-primary(data-placement='bottom', data-toggle='tooltip', title='', type='button', data-original-title='Previous')
              i.fa.fa-chevron-left
            button.btn.btn-primary(data-placement='bottom', data-toggle='tooltip', title='', type='button', data-original-title='Next')
              i.fa.fa-chevron-right
          .num-items.pull-right.hidden-xs
            | 1-50 from 5,912

templates/view/emails/header.html

<div id="{$_name}" class="col-lg-12">
  <div id="email-header-mobile" class="visible-xs visible-sm clearfix">
    <div id="email-header-title-mobile" class="pull-left"><i class="fa fa-inbox"></i> Inbox</div><a href="{url}?page=xepan_communication_composeemail{/}" class="user-link"><a class="btn btn-success email-compose-btn pull-right"><i class="fa fa-pencil-square-o"></i> Compose email</a></a>
  </div>
  <header id="email-header" class="clearfix">
    <div id="email-header-title" class="visible-md visible-lg"><i class="fa fa-inbox"></i> Inbox</div>
    <div id="email-header-tools">
      <div class="btn-group">
        <button title="" type="button" data-toggle="dropdown" data-original-title="Select" class="btn btn-primary dropdown-toggle has-tooltip"><i class="fa fa-square-o"></i><span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#" class="all-select">All</a></li>
          <li><a href="#" class="select-none">None</a></li>
          <li><a href="#">Read</a></li>
          <li><a href="#">Unread</a></li>
          <li><a href="#">Starred</a></li>
          <li><a href="#">Unstarred</a></li>
        </ul>
      </div>
      <div class="btn-group">
        <button data-placement="bottom" data-toggle="tooltip" title="" type="button" data-original-title="Refresh" class="btn btn-primary"><i class="fa fa-refresh"></i></button>
        <button data-placement="bottom" data-toggle="tooltip" title="" type="button" data-original-title="Spam" class="btn btn-primary"><i class="fa fa-exclamation-circle"></i></button>
        <button data-placement="bottom" data-toggle="tooltip" title="" type="button" data-original-title="Erase" class="btn btn-primary"><i class="fa fa-trash-o"></i></button>
      </div>
      <div class="btn-group">
        <button title="" type="button" data-toggle="dropdown" data-original-title="Labels" class="btn btn-primary dropdown-toggle has-tooltip"><i class="fa fa-tag"></i><span class="caret"></span></button>
        <ul class="dropdown-menu dropdown-menu-right">
          <li><a href="#"><i class="fa fa-circle green"></i> Work</a></li>
          <li><a href="#"><i class="fa fa-circle red"></i> Home</a></li>
          <li><a href="#"><i class="fa fa-circle yellow"></i> Personal</a></li>
          <li><a href="#"><i class="fa fa-circle purple"></i> Documents</a></li>
        </ul>
      </div>
    </div>
    <div id="email-header-pagination" class="pull-right">
      <div class="btn-group pagination pull-right">
        <button data-placement="bottom" data-toggle="tooltip" title="" type="button" data-original-title="Previous" class="btn btn-primary"><i class="fa fa-chevron-left"></i></button>
        <button data-placement="bottom" data-toggle="tooltip" title="" type="button" data-original-title="Next" class="btn btn-primary"><i class="fa fa-chevron-right"></i></button>
      </div>
      <div class="num-items pull-right hidden-xs">1-50 from 5,912</div>
    </div>
  </header>
</div>
