templates/view/emails/internalmsgcompose.jade
div(id="{$_name}")
  .conversation-new-message
    {form}
    .row.form-group
      .col-lg-12
        {$send_to_all}
    .row.form-group
      div.atk-form-row
        .col-lg-12
          | Message To : 
        .col-lg-12
            {$message_to}
    .row.form-group
      div.atk-form-row  
        .col-lg-12
          | Cc : 
        .col-lg-12
            {$cc}
    .row.form-group
      .col-lg-12
        | Subject : 
      .col-lg-12
        {$subject}
    .row.form-group
      .col-lg-12
        | Message : 
      .col-lg-12
        {$message}
    .row.form-group
      .col-lg-12
        | Attachments : 
      .col-lg-12
        .existing-attachment
          {$existing_attachments}
        {$attachment}
    {/}
style.
  .existing-attachment li{
    width:20%;
    float:left;
    margin-right:5px;
  }

templates/view/emails/internalmsgcompose.html

<div id="{$_name}">
  <div class="conversation-new-message">{form}
    <div class="row form-group">
      <div class="col-lg-12">{$send_to_all}</div>
    </div>
    <div class="row form-group">
      <div class="atk-form-row">
        <div class="col-lg-12">Message To : </div>
        <div class="col-lg-12">{$message_to}</div>
      </div>
    </div>
    <div class="row form-group">
      <div class="atk-form-row"> 
        <div class="col-lg-12">Cc : </div>
        <div class="col-lg-12">{$cc}</div>
      </div>
    </div>
    <div class="row form-group">
      <div class="col-lg-12">Subject : </div>
      <div class="col-lg-12">{$subject}</div>
    </div>
    <div class="row form-group">
      <div class="col-lg-12">Message : </div>
      <div class="col-lg-12">{$message}</div>
    </div>
    <div class="row form-group">
      <div class="col-lg-12">Attachments : </div>
      <div class="col-lg-12">
        <div class="existing-attachment">{$existing_attachments}</div>{$attachment}
      </div>
    </div>{/}
  </div>
</div>
<style>
  .existing-attachment li{
    width:20%;
    float:left;
    margin-right:5px;
  }
</style>
