templates/view/emails/internalmsglist.html

<div id="{$_name}" style="{$style}" class="internal-conversion-lister {$class}">
  <div class="row">
    <div class="col-lg-12">
      <div class="main-box clearfix">{rows}{row}
        <div class="conversation-item clearfix item-{$position}">
          <div class="conversation-user">{avatar}<img src="img/samples/kunis.png" alt=""/>{/}  </div>
          <div class="conversation-body  bg-{$class}"><a data-id="{$id}" class="name {$unread}">{from_name}Ryan Gossling{/} <small> {$subject}</small><a href="#" data-id="{$id}" class="table-link danger do-delete-conversion pull-right">{trash_wrapper}<span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-trash-o"></i></span>{/}</a>
              <div class="btns pull-right">
                <div class="btn-group">
                  <button type="button" data-toggle="dropdown" class="btn btn-success dropdown-toggle"><span class="caret"></span></button>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li style="cursor:pointer; cursor: hand; max-width:600px;" data-id="{$id}" class="do-msg-reply"><a data-id="{$id}"><i class="fa fa-mail-reply"></i> Reply</a></li>
                    <li style="cursor:pointer; cursor: hand; max-width:600px;" data-id="{$id}" class="do-msg-reply-all"><a data-id="{$id}"><i class="fa fa-mail-reply-all"></i> Reply all</a></li>
                    <li style="cursor:pointer; cursor: hand; max-width:600px;" data-id="{$id}" class="do-msg-fwd"><a data-id="{$id}"><i class="fa fa-mail-forward"></i> Forward</a></li>
                  </ul>
                </div>
              </div><br/></a><small class="text-muted">To: {$to_name}<br/>Cc: {$cc_name}</small>
            <div class="time hidden-xs">&nbsp;{callback_date}September 21, 2013 18:28{/}</div>
            <div data-id="{$id}" style="display:none" class="text">
              {message}
              I don't think they tried to market it to the billionaire, spelunking,
              base-jumping crowd.{/}<br/><br/>
              <div id="email-attachments-content" class="msg-attachment">{$Attachments}</div>
            </div>
          </div>
        </div>{/}{/}
        <div class="xepan-push-large"></div>{$Paginator}
      </div>
    </div>
  </div>
</div>
<style>
  .form-control{
    border-color:#e7ebee!important;
  }
  .conversation-wrapper .conversation-body > .name{
    font-weight:100;
  }
  .internal-conversion-lister .conversation-body .btn{
    padding:1px 4px!important;
  }
  a.name{
    cursor:pointer;
  }
  .conversation-wrapper .bg-success{
    background:#dff0d8!important;
  }
  .conversation-wrapper .bg-danger{
    background:#f2dede!important;
  }
</style>
<script>
  //- jQuery(document).ready(function(){
  //-   jQuery('.name').on('click', function(event) {        
  //-        $(this).parent().find('.text').toggle('hide'); 
  //-   });
  //- });  
</script>

templates/view/emails/internalmsglist.jade
div.internal-conversion-lister(id="{$_name}" class="{$class}" style="{$style}")
  .row
    .col-lg-12
      .main-box.clearfix
        //- header.main-box-header.clearfix
        //-   h2 Conversation
        {rows}{row}
        .conversation-item.clearfix(class="item-{$position}")
          .conversation-user
            {avatar}
            img(src='img/samples/kunis.png', alt='')
            {/}  
          .conversation-body
            a.name(class="{$unread}"  data-id="{$id}")
              | {from_name}Ryan Gossling{/} 
              small  {$subject}
              {trash_wrapper}
              a.table-link.danger.do-delete-conversion.pull-right(href="#" data-id="{$id}")
                span.fa-stack
                  i.fa.fa-square.fa-stack-2x
                  i.fa.fa-stack-1x.fa-inverse.fa-trash-o
              {/}
              .btns.pull-right
                .btn-group
                  //- button.do-msg-reply.btn.btn-success(type='button')
                    //- ul
                    //-   li(data-id="{$id}")
                    //-     a(data-id="{$id}")
                    //-       i.fa.fa-mail-reply
                  button.btn.btn-success.dropdown-toggle(type='button', data-toggle='dropdown')
                    span.caret
                  ul.dropdown-menu.dropdown-menu-right
                    li(style= "cursor:pointer; cursor: hand; max-width:600px;").do-msg-reply(data-id="{$id}")
                      a(data-id="{$id}")
                        i.fa.fa-mail-reply
                        |  Reply
                    li(style= "cursor:pointer; cursor: hand; max-width:600px;").do-msg-reply-all(data-id="{$id}")
                      a(data-id="{$id}")
                        i.fa.fa-mail-reply-all
                        |  Reply all
                    li(style= "cursor:pointer; cursor: hand; max-width:600px;").do-msg-fwd(data-id="{$id}")
                      a(data-id="{$id}")
                        i.fa.fa-mail-forward
                        |  Forward
                    //- li.print
                    //-   a(data-id="{$id}")
                    //-     i.fa.fa-print
                    //-     |  Print
              //- .btns.pull-right
              //-     a.table-link.danger.do-msg-reply(href="#" data-id="{$id}" title="Reply Message")
              //-       span.fa-stack
              //-         i.fa.fa-mail-reply
              //-     a.table-link.danger.do-msg-fwd(href="#" data-id="{$id}"  title="Forward Message")
              //-       span.fa-stack
              //-         i.fa.fa-mail-forward
                    //- .btn-group
                    //-   button.msg-reply.btn.btn-success(type='button')
                    //-     ul
                    //-       li
                    //-         a(data-id="{$id}")
                    //-           i.fa.fa-mail-reply
                    //-   button.btn.btn-success.dropdown-toggle(type='button', data-toggle='dropdown')
                    //-     span.caret
                    //-   ul.dropdown-menu.dropdown-menu-right
                    //-     li.msg-forward
                    //-       a(data-id="{$id}")
                    //-         i.fa.fa-mail-forward
                    //-         |  Forward
              br
            small.text-muted
              |To: {$to_name}
              br  
              |Cc: {$cc_name}
            //- .btns.pull-right
            //-   a.table-link.danger.do-msg-reply-all(href="#" data-id="{$id}"  title="Reply To ALL")
            //-       span.fa-stack
            //-         i.fa.fa-mail-reply-all

            .time.hidden-xs
              | &nbsp;{callback_date}September 21, 2013 18:28{/}
            
            .text(data-id="{$id}" style="display:none")
              {message}
              | I don't think they tried to market it to the billionaire, spelunking,
              | base-jumping crowd.{/}
              br
              br
              #email-attachments-content.msg-attachment
                {$Attachments}
        {/}{/}
        .xepan-push-large
        {$Paginator}
style.
  .form-control{
    border-color:#e7ebee!important;
  }
  .conversation-wrapper .conversation-body > .name{
    font-weight:100;
  }
  .internal-conversion-lister .conversation-body .btn{
    padding:1px 4px!important;
  }
  a.name{
    cursor:pointer;
  }
script.
        //- jQuery(document).ready(function(){
        //-   jQuery('.name').on('click', function(event) {        
        //-        $(this).parent().find('.text').toggle('hide'); 
        //-   });
        //- });  
