templates/view/emails/label.html

<div id="email-nav-labels-wrapper">
  <div class="email-nav-headline">Labels</div>
  <ul id="email-nav-labels" class="clearfix">
    <li class="active"><a href="#" data-mail="%" class="mailbox"><i class="fa fa-circle emerald"></i>All</a></li>{rows}{row}
    <li class="active"><a href="#" data-mail="{$email_username}" class="mailbox"><i class="fa fa-circle emerald"></i>{name}| Info{/}<span class="label label-default pull-right">
           
          {$unread_email} / {email_count}11{/}</span></a></li>{/row}                  
    <li><a href="#"><i class="fa fa-circle red"></i>Management</a></li>
    <li><a href="#"><i class="fa fa-circle green"></i>Support</a></li>
    <li><a href="#"><i class="fa fa-circle yellow"></i>Personal</a></li>{/rows}    
  </ul>
</div>
<style>
  ul#email-nav-labels{
    min-height:50px;
    max-height:300px;
    overflow-y:scroll;
  }
</style>

templates/view/emails/label.jade
#email-nav-labels-wrapper
            .email-nav-headline
              | Labels
            ul#email-nav-labels.clearfix
              li.active
                a.mailbox(href='#' data-mail='%')
                  i.fa.fa-circle.emerald
                  | All
              {rows}{row}
              li.active
                a.mailbox(href='#' data-mail='{$email_username}')
                  i.fa.fa-circle.emerald
                  {name}| Info{/}
                  span.label.label-default.pull-right 
                    {$unread_email} / {email_count}11{/}
              {/row}                  
              li
                a(href='#')
                  i.fa.fa-circle.red
                  | Management
              li
                a(href='#')
                  i.fa.fa-circle.green
                  | Support
              li
                a(href='#')
                  i.fa.fa-circle.yellow
                  | Personal
              {/rows}    

style.
  ul#email-nav-labels{
    min-height:50px;
    max-height:300px;
    overflow-y:scroll;
  }
