templates/view/emails/list.jade
.row
  .col-lg-12
    header#email-header.clearfix
      #email-header-tools
        .btn-group
          button.btn.btn-primary.dropdown-toggle.has-tooltip(title='', type='button', data-toggle='dropdown', data-original-title='Select')
            i.fa.fa-square-o
            span.caret
          ul.dropdown-menu
            li
              a(href='#') All
            li
              a(href='#') None
            li
              a(href='#') Read
            li
              a(href='#') Unread
            li
              a(href='#') Starred
            li
              a(href='#') Unstarred
        .btn-group
          button.btn.btn-primary(data-placement='bottom', data-toggle='tooltip', title='', type='button', data-original-title='Refresh')
            i.fa.fa-refresh
          button.btn.btn-primary(data-placement='bottom', data-toggle='tooltip', title='', type='button', data-original-title='Spam')
            i.fa.fa-exclamation-circle
          button.btn.btn-primary(data-placement='bottom', data-toggle='tooltip', title='', type='button', data-original-title='Erase')
            i.fa.fa-trash-o
        .btn-group
          button.btn.btn-primary.dropdown-toggle.has-tooltip(title='', type='button', data-toggle='dropdown', data-original-title='Labels')
            i.fa.fa-tag
            span.caret
          ul.dropdown-menu.dropdown-menu-right
            li
              a(href='#')
                i.fa.fa-circle.green
                |  Work
            li
              a(href='#')
                i.fa.fa-circle.red
                |  Home
            li
              a(href='#')
                i.fa.fa-circle.yellow
                |  Personal
            li
              a(href='#')
                i.fa.fa-circle.purple
                |  Documents
      #email-header-pagination.pull-right
        .btn-group.pagination.pull-right
          button.btn.btn-primary(data-placement='bottom', data-toggle='tooltip', title='', type='button', data-original-title='Previous')
            i.fa.fa-chevron-left
          button.btn.btn-primary(data-placement='bottom', data-toggle='tooltip', title='', type='button', data-original-title='Next')
            i.fa.fa-chevron-right
        .num-items.pull-right.hidden-xs
          | 1-50 from 5,912
#email-content.email-content-nano.has-scrollbar(style='height: 564px;')
  .row
  .col-lg-12
        //- #email-header-mobile.visible-xs.visible-sm.clearfix
        //-   #email-header-title-mobile.pull-left
        //-     i.fa.fa-inbox
        //-     |  Inbox
        //-   a.user-link(href='{url}?page=xepan_communication_composeemail{/}')
        //-     a.btn.btn-success.email-compose-btn.pull-right()
        //-       i.fa.fa-pencil-square-o
        //-       |  Compose email
        header#email-header.clearfix
          #email-header-title.visible-md.visible-lg
            i.fa.fa-inbox
            |  Inbox
          #email-header-tools
            .btn-group
              button.btn.btn-primary.dropdown-toggle.has-tooltip(title='', type='button', data-toggle='dropdown', data-original-title='Select')
                i.fa.fa-square-o
                span.caret
              ul.dropdown-menu
                li
                  a(href='#') All
                li
                  a(href='#') None
                li
                  a(href='#') Read
                li
                  a(href='#') Unread
                li
                  a(href='#') Starred
                li
                  a(href='#') Unstarred
            .btn-group
              button.btn.btn-primary(data-placement='bottom', data-toggle='tooltip', title='', type='button', data-original-title='Refresh')
                i.fa.fa-refresh
              button.btn.btn-primary(data-placement='bottom', data-toggle='tooltip', title='', type='button', data-original-title='Spam')
                i.fa.fa-exclamation-circle
              button.btn.btn-primary(data-placement='bottom', data-toggle='tooltip', title='', type='button', data-original-title='Erase')
                i.fa.fa-trash-o
            .btn-group
              button.btn.btn-primary.dropdown-toggle.has-tooltip(title='', type='button', data-toggle='dropdown', data-original-title='Labels')
                i.fa.fa-tag
                span.caret
              ul.dropdown-menu.dropdown-menu-right
                li
                  a(href='#')
                    i.fa.fa-circle.green
                    |  Work
                li
                  a(href='#')
                    i.fa.fa-circle.red
                    |  Home
                li
                  a(href='#')
                    i.fa.fa-circle.yellow
                    |  Personal
                li
                  a(href='#')
                    i.fa.fa-circle.purple
                    |  Documents
          #email-header-pagination.pull-right
            .btn-group.pagination.pull-right
              button.btn.btn-primary(data-placement='bottom', data-toggle='tooltip', title='', type='button', data-original-title='Previous')
                i.fa.fa-chevron-left
              button.btn.btn-primary(data-placement='bottom', data-toggle='tooltip', title='', type='button', data-original-title='Next')
                i.fa.fa-chevron-right
            .num-items.pull-right.hidden-xs
              | 1-50 from 5,912
  .email-content-nano-content(tabindex='0', style='right: -13px;')
    ul#email-list
      {rows}{row}
      li.unread.clickable-row(data-href='email-detail.html')
        .chbox
          .checkbox-nice
            input#m-checkbox-1(type='checkbox')
            label(for='m-checkbox-1')
        .star
          a
        .name {from_name}Mila Kunis{/}
        .message
          span.label.label-success Work
          span.subject {callback_subject}Like your new movie -{/}
          span.body {description}Hi beauty, I watched your movies last night.{/}
        .meta-info
          a.attachment(href='#')
            i.fa.fa-paperclip
          span.date {created_at}9:34 am{/}
      {/}{/}
  .nano-pane
    .nano-slider(style='height: 274px; transform: translate(0px, 0px);')    

templates/view/emails/list.html

<div class="row">
  <div class="col-lg-12">
    <header id="email-header" class="clearfix">
      <div id="email-header-tools">
        <div class="btn-group">
          <button title="" type="button" data-toggle="dropdown" data-original-title="Select" class="btn btn-primary dropdown-toggle has-tooltip"><i class="fa fa-square-o"></i><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">All</a></li>
            <li><a href="#">None</a></li>
            <li><a href="#">Read</a></li>
            <li><a href="#">Unread</a></li>
            <li><a href="#">Starred</a></li>
            <li><a href="#">Unstarred</a></li>
          </ul>
        </div>
        <div class="btn-group">
          <button data-placement="bottom" data-toggle="tooltip" title="" type="button" data-original-title="Refresh" class="btn btn-primary"><i class="fa fa-refresh"></i></button>
          <button data-placement="bottom" data-toggle="tooltip" title="" type="button" data-original-title="Spam" class="btn btn-primary"><i class="fa fa-exclamation-circle"></i></button>
          <button data-placement="bottom" data-toggle="tooltip" title="" type="button" data-original-title="Erase" class="btn btn-primary"><i class="fa fa-trash-o"></i></button>
        </div>
        <div class="btn-group">
          <button title="" type="button" data-toggle="dropdown" data-original-title="Labels" class="btn btn-primary dropdown-toggle has-tooltip"><i class="fa fa-tag"></i><span class="caret"></span></button>
          <ul class="dropdown-menu dropdown-menu-right">
            <li><a href="#"><i class="fa fa-circle green"></i> Work</a></li>
            <li><a href="#"><i class="fa fa-circle red"></i> Home</a></li>
            <li><a href="#"><i class="fa fa-circle yellow"></i> Personal</a></li>
            <li><a href="#"><i class="fa fa-circle purple"></i> Documents</a></li>
          </ul>
        </div>
      </div>
      <div id="email-header-pagination" class="pull-right">
        <div class="btn-group pagination pull-right">
          <button data-placement="bottom" data-toggle="tooltip" title="" type="button" data-original-title="Previous" class="btn btn-primary"><i class="fa fa-chevron-left"></i></button>
          <button data-placement="bottom" data-toggle="tooltip" title="" type="button" data-original-title="Next" class="btn btn-primary"><i class="fa fa-chevron-right"></i></button>
        </div>
        <div class="num-items pull-right hidden-xs">1-50 from 5,912</div>
      </div>
    </header>
  </div>
</div>
<div id="email-content" style="height: 564px;" class="email-content-nano has-scrollbar">
  <div class="row"></div>
  <div class="col-lg-12">
    <header id="email-header" class="clearfix">
      <div id="email-header-title" class="visible-md visible-lg"><i class="fa fa-inbox"></i> Inbox</div>
      <div id="email-header-tools">
        <div class="btn-group">
          <button title="" type="button" data-toggle="dropdown" data-original-title="Select" class="btn btn-primary dropdown-toggle has-tooltip"><i class="fa fa-square-o"></i><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">All</a></li>
            <li><a href="#">None</a></li>
            <li><a href="#">Read</a></li>
            <li><a href="#">Unread</a></li>
            <li><a href="#">Starred</a></li>
            <li><a href="#">Unstarred</a></li>
          </ul>
        </div>
        <div class="btn-group">
          <button data-placement="bottom" data-toggle="tooltip" title="" type="button" data-original-title="Refresh" class="btn btn-primary"><i class="fa fa-refresh"></i></button>
          <button data-placement="bottom" data-toggle="tooltip" title="" type="button" data-original-title="Spam" class="btn btn-primary"><i class="fa fa-exclamation-circle"></i></button>
          <button data-placement="bottom" data-toggle="tooltip" title="" type="button" data-original-title="Erase" class="btn btn-primary"><i class="fa fa-trash-o"></i></button>
        </div>
        <div class="btn-group">
          <button title="" type="button" data-toggle="dropdown" data-original-title="Labels" class="btn btn-primary dropdown-toggle has-tooltip"><i class="fa fa-tag"></i><span class="caret"></span></button>
          <ul class="dropdown-menu dropdown-menu-right">
            <li><a href="#"><i class="fa fa-circle green"></i> Work</a></li>
            <li><a href="#"><i class="fa fa-circle red"></i> Home</a></li>
            <li><a href="#"><i class="fa fa-circle yellow"></i> Personal</a></li>
            <li><a href="#"><i class="fa fa-circle purple"></i> Documents</a></li>
          </ul>
        </div>
      </div>
      <div id="email-header-pagination" class="pull-right">
        <div class="btn-group pagination pull-right">
          <button data-placement="bottom" data-toggle="tooltip" title="" type="button" data-original-title="Previous" class="btn btn-primary"><i class="fa fa-chevron-left"></i></button>
          <button data-placement="bottom" data-toggle="tooltip" title="" type="button" data-original-title="Next" class="btn btn-primary"><i class="fa fa-chevron-right"></i></button>
        </div>
        <div class="num-items pull-right hidden-xs">1-50 from 5,912</div>
      </div>
    </header>
  </div>
  <div tabindex="0" style="right: -13px;" class="email-content-nano-content">
    <ul id="email-list">{rows}{row}
      <li data-href="email-detail.html" class="unread clickable-row">
        <div class="chbox">
          <div class="checkbox-nice">
            <input id="m-checkbox-1" type="checkbox"/>
            <label for="m-checkbox-1"></label>
          </div>
        </div>
        <div class="star"><a></a></div>
        <div class="name">{callback_from}Mila Kunis{/}</div>
        <div class="message"><span class="label label-success">Work</span><span class="subject">{callback_subject}Like your new movie -{/}</span><span class="body">{description}Hi beauty, I watched your movies last night.{/}</span></div>
        <div class="meta-info"><a href="#" class="attachment"><i class="fa fa-paperclip"></i></a><span class="date">{created_at}9:34 am{/}</span></div>
      </li>{/}{/}
    </ul>
  </div>
  <div class="nano-pane">
    <div style="height: 274px; transform: translate(0px, 0px);" class="nano-slider">   </div>
  </div>
</div>
