templates/view/communication/all-communication-viewer.jade
div(id="{$_name}")
	link(rel="stylesheet" href="vender/xepan/base/templates/css/bootstrap.min.css")
	{$Content}
	{rows}{row}
	table
		tbody
			tr
				td(style="font-size:16px; ")
					strong|{$title}
				td(style="text-align:right; vertical-align:bottom")
					{$created_at}
			tr
				td
					{from_lister}
					span.small From: 
					{rows}{row} 
					span.small {$name} &nbsp;&nbsp;
					{/}{/}
					{/}
			tr
				td
					{to_lister}
					span.small To:
					{rows}{row} 
					span.small {$email}{$number} &nbsp; &nbsp;
					{/}{/}
					{/}
			tr
				td
					{cc_lister}
					span.small CC: 
					{rows}{row} 
					span.small {$email}{$number} &nbsp;&nbsp;
					{/}{/}
					{/}		
			.row
				.col-md-12
					{$body}		
					{/rows}{/row}

templates/view/communication/all-communication-viewer.html

<div id="{$_name}">
  <link rel="stylesheet" href="vender/xepan/base/templates/css/bootstrap.min.css"/>{$Content}
  {rows}{row}
  <table>
    <tbody>
      <tr>
        <td style="font-size:16px; "><strong>{$title}</strong></td>
        <td style="text-align:right; vertical-align:bottom">{$created_at}</td>
      </tr>
      <tr>
        <td>{from_lister}<span class="small">From: </span>{rows}{row} <span class="small">{$name} &nbsp;&nbsp;</span>{/}{/}
          {/}
        </td>
      </tr>
      <tr>
        <td>{to_lister}<span class="small">To:</span>{rows}{row} <span class="small">{$email}{$number} &nbsp; &nbsp;</span>{/}{/}
          {/}
        </td>
      </tr>
      <tr>
        <td>{cc_lister}<span class="small">CC: </span>{rows}{row} <span class="small">{$email}{$number} &nbsp;&nbsp;</span>{/}{/}
          {/}		
        </td>
      </tr>
      <div class="row">
        <div class="col-md-12">
          {$body}		
          {/rows}{/row}
        </div>
      </div>
    </tbody>
  </table>
</div>
